<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Yo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        #content {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="content"></div>
<script src="./dist/bundle.js"></script>
</body>
</html>